PCBNEW-BOARD Version 1 date Mon 26 May 2014 22:35:32 NZST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 10AA8001
Links 63
NoConn 0
Di 462 -347 55380 19453
Ndraw 0
Ntrack 162
Nzone 0
BoardThickness 630
Nmodule 39
Nnets 21
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "26 may 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back mixed
Layer[15] Front jumper
TrackWidth 315
TrackClearence 197
ZoneClearence 200
TrackMinWidth 236
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 47638 29134
AuxiliaryAxisOrg 53000 40500
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000021"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 197
TrackWidth 315
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
$EndNCLASS
$NCLASS
Name "fat"
Desc ""
Clearance 197
TrackWidth 472
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GND"
$EndNCLASS
$MODULE VALVE-NOVAL_P
Po 45750 10000 2700 15 48DE60A2 537DBA1D ~~
Li VALVE-NOVAL_P
Sc 537DBA1D
AR /5367518D
Op 0 0 0
At VIRTUAL 
T0 4500 -4050 600 600 2700 35 N V 21 N "U1"
T1 4800 3950 600 600 2700 35 N V 21 N "ECC82"
DC 0 0 -2250 2250 50 21
T2 4550 2450 600 600 2700 35 N V 21 N "1"
T2 5300 -50 600 600 2700 35 N V 21 N "2"
T2 4300 -3050 600 600 2700 35 N V 21 N "3"
T2 1800 -4800 600 600 2700 35 N V 21 N "4"
T2 -1450 -4800 600 600 2700 35 N V 21 N "5"
T2 -4200 -3050 600 600 2700 35 N V 21 N "6"
T2 -4950 -50 600 600 2700 35 N V 21 N "7"
T2 -4200 3200 600 600 2700 35 N V 21 N "8"
T2 -1700 4950 600 600 2700 35 N V 21 N "9"
T2 7000 -1800 600 600 2700 35 N V 21 N "Noval"
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 393 0 0
At STD N 00A8FFFF
Ne 5 "N-000004"
Po 3000 2000
$EndPAD
$PAD
Sh "2" C 1000 2000 0 0 2700
Dr 393 0 0
At STD N 00A88001
Ne 15 "N-000016"
Po 3000 0
$EndPAD
$PAD
Sh "3" C 1000 2000 0 0 2700
Dr 393 0 0
At STD N 00A88001
Ne 4 "N-000003"
Po 3000 -2000
$EndPAD
$PAD
Sh "4" C 1000 2000 0 0 2700
Dr 393 0 0
At STD N 00A88001
Ne 1 "GND"
Po 1000 -3000
$EndPAD
$PAD
Sh "5" C 1000 2000 0 0 2700
Dr 393 0 0
At STD N 00A88001
Ne 6 "N-000005"
Po -1000 -3000
$EndPAD
$PAD
Sh "6" C 1000 2000 0 0 2700
Dr 393 0 0
At STD N 00A88001
Ne 17 "N-000018"
Po -3000 -2000
$EndPAD
$PAD
Sh "7" C 1000 2000 0 0 2700
Dr 393 0 0
At STD N 00A88001
Ne 10 "N-000010"
Po -3000 0
$EndPAD
$PAD
Sh "8" C 1000 2000 0 0 2700
Dr 393 0 0
At STD N 00A88001
Ne 20 "N-000021"
Po -3000 2000
$EndPAD
$PAD
Sh "9" C 1000 2000 0 0 2700
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po -1000 3000
$EndPAD
$EndMODULE  VALVE-NOVAL_P
$MODULE R3
Po 46250 17000 2700 15 4E4C0E65 537DBA29 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 537DBA29
AR /53676758
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R4"
T1 0 50 550 500 2700 80 N V 21 N "150R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 49250 17000 2700 15 4E4C0E65 538068F2 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 538068F2
AR /5367675C
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R1"
T1 0 50 550 500 2700 80 N V 21 N "100K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000016"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 48750 2500 900 15 4E4C0E65 5381B252 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5381B252
AR /5367549D
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R2"
T1 0 50 550 500 900 80 N V 21 N "100K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 46750 2500 900 15 53804010 5381A9E9 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5381A9E9
AR /536754A8
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R3"
T1 0 50 550 500 900 80 N V 21 N "150R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000021"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 37500 2750 900 15 4E4C0E65 537DBA31 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 537DBA31
AR /53676532
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R5"
T1 0 50 550 500 900 80 N V 21 N "1K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000018"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000017"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 37500 15750 2700 15 4E4C0E65 537DBA33 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 537DBA33
AR /53676791
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R6"
T1 0 50 550 500 2700 80 N V 21 N "1K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 36000 2750 2700 15 4E4C0E65 537DBA35 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 537DBA35
AR /53676545
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R7"
T1 0 50 550 500 2700 80 N V 21 N "2K2"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000017"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000013"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 34500 15750 2700 15 4E4C0E65 537DBA37 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 537DBA37
AR /53676850
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R8"
T1 0 50 550 500 2700 80 N V 21 N "2K2"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 21489 15250 2700 15 538040DF 537DBA39 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 537DBA39
AR /5367687D
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R9"
T1 0 50 550 500 2700 80 N V 21 N "10R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 21489 4250 900 15 4E4C0E65 537DBA3B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 537DBA3B
AR /536754BF
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R10"
T1 0 50 550 500 900 80 N V 21 N "10R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 7415 4750 1800 15 4E4C0E65 5381A918 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5381A918
AR /536754D9
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R11"
T1 0 50 550 500 1800 80 N V 21 N "1K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 7415 13250 0 15 4E4C0E65 53819B0F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53819B0F
AR /53676889
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R12"
T1 0 50 550 500 0 80 N V 21 N "1K"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE C2
Po 22489 9750 0 15 00200000 537DBA4D ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 537DBA4D
AR /53676567
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C9"
T1 0 0 400 400 0 80 N I 21 N "473"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000013"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 39500 15750 2700 15 00200000 537DBA4F ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 537DBA4F
AR /536767A1
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C8"
T1 0 0 400 400 2700 80 N I 21 N "474"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000015"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 39500 2750 900 15 00200000 537DBA51 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 537DBA51
AR /536765AB
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C7"
T1 0 0 400 400 900 80 N I 21 N "474"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000018"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000017"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE IPAKGDS
Po 32000 15750 2700 15 4512635D 537DBA20 ~~
Li IPAKGDS
Sc 537DBA20
AR /5367686F
Op 0 0 0
T0 -50 0 400 400 2700 80 N V 21 N "Q1"
T1 0 -750 400 400 2700 80 N V 21 N "IRF540"
DS -1300 400 1300 400 80 21
DS -1300 0 -1300 550 80 21
DS -1300 550 1300 550 80 21
DS 1300 550 1300 -450 80 21
DS 1300 -450 -1300 -450 80 21
DS -1300 -450 -1300 0 80 21
$PAD
Sh "D" C 650 650 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 0 0
$EndPAD
$PAD
Sh "S" C 650 650 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -900 0
$EndPAD
$PAD
Sh "G" C 650 650 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000015"
Po 900 0
$EndPAD
$EndMODULE  IPAKGDS
$MODULE IPAKGDS
Po 32000 2750 2700 15 4512635D 537DBA1E ~~
Li IPAKGDS
Sc 537DBA1E
AR /53675533
Op 0 0 0
T0 -50 0 400 400 2700 80 N V 21 N "Q2"
T1 0 -750 400 400 2700 80 N V 21 N "IRF540"
DS -1300 400 1300 400 80 21
DS -1300 0 -1300 550 80 21
DS -1300 550 1300 550 80 21
DS 1300 550 1300 -450 80 21
DS 1300 -450 -1300 -450 80 21
DS -1300 -450 -1300 0 80 21
$PAD
Sh "D" C 650 650 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 0 0
$EndPAD
$PAD
Sh "S" C 650 650 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -900 0
$EndPAD
$PAD
Sh "G" C 650 650 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000017"
Po 900 0
$EndPAD
$EndMODULE  IPAKGDS
$MODULE C2V10
Po 2915 9250 900 15 53803ADE 537DBA44 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 537DBA44
AR /53677050
Op 0 0 0
T0 0 1000 500 500 900 100 N V 21 N "C1"
T1 0 -1000 500 500 900 100 N V 21 N "4700uF"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 7415 9250 900 15 53803AD0 537DBA49 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 537DBA49
AR /53677059
Op 0 0 0
T0 0 1000 500 500 900 100 N V 21 N "C2"
T1 0 -500 500 500 900 100 N V 21 N "470uF"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C1V5
Po 52000 2750 0 15 3E070CF4 537DBA43 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 537DBA43
AR /5367536D
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C3"
T1 0 500 300 250 0 50 N V 21 N "10uF"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000019"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 52000 16750 0 15 3E070CF4 537DBA41 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 537DBA41
AR /5367677A
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C4"
T1 0 500 300 250 0 50 N V 21 N "10uF"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C2V10
Po 43250 2500 900 15 5381C41C 537DBA4C ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 537DBA4C
AR /537DB32A
Op 0 0 0
T0 0 1000 500 500 1800 100 N V 21 N "C5"
T1 0 -1000 500 500 900 100 N V 21 N "47uF"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000021"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 43250 17000 2700 15 53803CE2 537DBA4A ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 537DBA4A
AR /537DB36B
Op 0 0 0
T0 0 1000 500 500 2700 100 N V 21 N "C6"
T1 0 -1000 500 500 2700 100 N V 21 N "47uF"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V8
Po 7415 16250 1800 15 46544AA3 537DBA47 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 537DBA47
AR /5367688F
Op 0 0 0
T0 0 1000 400 400 1800 80 N V 21 N "C10"
T1 0 -1000 400 400 1800 80 N V 21 N "1000uF"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000014"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 7415 2250 1800 15 46544AA3 537DBA45 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 537DBA45
AR /536754F1
Op 0 0 0
T0 0 1000 400 400 1800 80 N V 21 N "C11"
T1 0 -1000 400 400 1800 80 N V 21 N "1000uF"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE v-reg-78XXL_S
Po 17989 9750 900 15 5381AEDA 537DBA40 ~~
Li v-reg-78XXL_S
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
Sc 537DBA40
AR /53676F41
Op 0 0 0
At VIRTUAL 
T0 250 -2350 700 700 900 35 N V 21 N "IC1"
T1 550 -1350 700 700 1800 35 N V 21 N "7812L"
DS -300 800 300 800 26 21
DS 300 800 300 500 26 21
DS -300 500 300 500 26 21
DS -300 800 -300 500 26 21
DS 800 800 1350 800 26 21
DS 1350 800 1350 500 26 21
DS 800 500 1350 500 26 21
DS 800 800 800 500 26 21
DS -1350 750 -800 750 26 21
DS -800 750 -800 500 26 21
DS -1350 500 -800 500 26 21
DS -1350 750 -1350 500 26 21
DS 2050 -5750 -2050 -5750 70 21
DS 2050 500 2050 -4400 70 21
DS 2050 -4400 1700 -4400 70 21
DS 1700 -4400 1700 -5000 70 21
DS 1700 -5000 2050 -5000 70 21
DS 2050 -5000 2050 -5750 70 21
DS -2050 500 -2050 -4400 70 21
DS -2050 -4400 -1700 -4400 70 21
DS -1700 -4400 -1700 -5000 70 21
DS -1700 -5000 -2050 -5000 70 21
DS -2050 -5000 -2050 -5750 70 21
DS 1800 -3000 1800 250 70 21
DS 1800 -3000 -1800 -3000 70 21
DS -1800 250 -1800 -3000 70 21
DS 1800 250 1300 250 70 21
DS 1300 250 700 250 20 21
DS 700 250 300 250 70 21
DS 300 250 -300 250 20 21
DS -300 250 -700 250 70 21
DS -1800 250 -1300 250 70 21
DS -1300 250 -650 250 20 21
DS -2050 500 -1350 500 70 21
DS -1350 500 -650 500 60 21
DS -650 500 -350 500 70 21
DS -350 500 350 500 60 21
DS 350 500 650 500 70 21
DS 650 500 1350 500 60 21
DS 1350 500 2050 500 70 21
DC 0 -4400 -354 -4754 35 21
DC 0 -4400 -825 -5225 1 21
DC 0 -4400 -825 -5225 1 21
DC 0 -4400 -325 -4725 50 21
DS -650 -4400 650 -4400 50 21
DS 0 -3750 0 -5050 50 21
$PAD
Sh "GND" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 1 "GND"
Po 0 750
$EndPAD
$PAD
Sh "IN" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 19 "N-000020"
Po -1000 750
$EndPAD
$PAD
Sh "OUT" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 6 "N-000005"
Po 1000 750
$EndPAD
$EndMODULE  v-reg-78XXL_S
$MODULE v-reg-317TL
Po 17989 16750 900 15 00200000 537DBA24 ~~
Li v-reg-317TL
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
Sc 537DBA24
AR /53676873
Op 0 0 0
At VIRTUAL 
T0 250 -2350 700 700 900 35 N V 21 N "IC2"
T1 550 -1350 700 700 900 35 N V 21 N "LM317L"
DS 750 850 1250 850 26 21
DS 1250 850 1250 500 26 21
DS 750 500 1250 500 26 21
DS 750 850 750 500 26 21
DS 750 1500 1250 1500 26 21
DS 1250 1500 1250 850 26 21
DS 750 850 1250 850 26 21
DS 750 1500 750 850 26 21
DS -250 850 250 850 26 21
DS 250 850 250 500 26 21
DS -250 500 250 500 26 21
DS -250 850 -250 500 26 21
DS -1250 850 -750 850 26 21
DS -750 850 -750 500 26 21
DS -1250 500 -750 500 26 21
DS -1250 850 -1250 500 26 21
DS -250 1500 250 1500 26 21
DS 250 1500 250 850 26 21
DS -250 850 250 850 26 21
DS -250 1500 -250 850 26 21
DS -1250 1500 -750 1500 26 21
DS -750 1500 -750 850 26 21
DS -1250 850 -750 850 26 21
DS -1250 1500 -1250 850 26 21
DS -2050 500 2050 500 70 21
DS 2050 -5750 -2050 -5750 70 21
DS 2050 500 2050 -4400 70 21
DS 2050 -4400 1700 -4400 70 21
DS 1700 -4400 1700 -5000 70 21
DS 1700 -5000 2050 -5000 70 21
DS 2050 -5000 2050 -5750 70 21
DS -2050 500 -2050 -4400 70 21
DS -2050 -4400 -1700 -4400 70 21
DS -1700 -4400 -1700 -5000 70 21
DS -1700 -5000 -2050 -5000 70 21
DS -2050 -5000 -2050 -5750 70 21
DS -1800 250 1800 250 70 21
DS 1800 -3000 1800 250 70 21
DS 1800 -3000 -1800 -3000 70 21
DS -1800 250 -1800 -3000 70 21
DC 0 -4400 -354 -4754 35 21
DC 0 -4400 -825 -5225 1 21
DC 0 -4400 -825 -5225 1 21
DC 0 -4400 -325 -4725 50 21
DS -650 -4400 650 -4400 50 21
DS 0 -3750 0 -5050 50 21
T2 -385 -3295 390 390 900 35 N V 21 N "A15,2mm"
T2 50 -250 500 500 900 35 N V 21 N "O"
T2 1050 -250 500 500 900 35 N V 21 N "I"
T2 -950 -250 500 500 900 35 N V 21 N "A"
$PAD
Sh "1" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 1 "GND"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 3 "N-000002"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 2 "N-000001"
Po 1000 1500
$EndPAD
$EndMODULE  v-reg-317TL
$MODULE v-reg-317TL
Po 17989 2750 900 15 00200000 537DBA22 ~~
Li v-reg-317TL
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
Sc 537DBA22
AR /53676180
Op 0 0 0
At VIRTUAL 
T0 250 -2350 700 700 900 35 N V 21 N "IC3"
T1 550 -1350 700 700 900 35 N V 21 N "LM317L"
DS 750 850 1250 850 26 21
DS 1250 850 1250 500 26 21
DS 750 500 1250 500 26 21
DS 750 850 750 500 26 21
DS 750 1500 1250 1500 26 21
DS 1250 1500 1250 850 26 21
DS 750 850 1250 850 26 21
DS 750 1500 750 850 26 21
DS -250 850 250 850 26 21
DS 250 850 250 500 26 21
DS -250 500 250 500 26 21
DS -250 850 -250 500 26 21
DS -1250 850 -750 850 26 21
DS -750 850 -750 500 26 21
DS -1250 500 -750 500 26 21
DS -1250 850 -1250 500 26 21
DS -250 1500 250 1500 26 21
DS 250 1500 250 850 26 21
DS -250 850 250 850 26 21
DS -250 1500 -250 850 26 21
DS -1250 1500 -750 1500 26 21
DS -750 1500 -750 850 26 21
DS -1250 850 -750 850 26 21
DS -1250 1500 -1250 850 26 21
DS -2050 500 2050 500 70 21
DS 2050 -5750 -2050 -5750 70 21
DS 2050 500 2050 -4400 70 21
DS 2050 -4400 1700 -4400 70 21
DS 1700 -4400 1700 -5000 70 21
DS 1700 -5000 2050 -5000 70 21
DS 2050 -5000 2050 -5750 70 21
DS -2050 500 -2050 -4400 70 21
DS -2050 -4400 -1700 -4400 70 21
DS -1700 -4400 -1700 -5000 70 21
DS -1700 -5000 -2050 -5000 70 21
DS -2050 -5000 -2050 -5750 70 21
DS -1800 250 1800 250 70 21
DS 1800 -3000 1800 250 70 21
DS 1800 -3000 -1800 -3000 70 21
DS -1800 250 -1800 -3000 70 21
DC 0 -4400 -354 -4754 35 21
DC 0 -4400 -825 -5225 1 21
DC 0 -4400 -825 -5225 1 21
DC 0 -4400 -325 -4725 50 21
DS -650 -4400 650 -4400 50 21
DS 0 -3750 0 -5050 50 21
T2 -385 -3295 390 390 900 35 N V 21 N "A15,2mm"
T2 50 -250 500 500 900 35 N V 21 N "O"
T2 1050 -250 500 500 900 35 N V 21 N "I"
T2 -950 -250 500 500 900 35 N V 21 N "A"
$PAD
Sh "1" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 1 "GND"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 9 "N-000009"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 600 1200 0 0 900
Dr 400 0 0
At STD N 00A88001
Ne 7 "N-000007"
Po 1000 1500
$EndPAD
$EndMODULE  v-reg-317TL
$MODULE RV2X4
Po 35500 7250 0 15 00200000 537F0E6E ~~
Li RV2X4
Cd Resistance variable / Potentiometre
Kw R
Sc 537F0E6E
AR /537DB1C2
Op 0 0 0
T0 -1000 -2000 550 500 0 80 N V 21 N "P2"
T1 -650 2150 550 500 0 80 N V 21 N "B50K"
DS -3000 -1500 1500 -1500 120 21
DS 1500 -1500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 1500 1500 120 21
DS 1500 1500 -3000 1500 120 21
DS -3000 1500 -3000 -1500 120 21
DS 300 -1500 750 -1500 120 21
DS 650 1500 300 1500 120 21
DS -1000 -200 1950 -200 120 21
DS -1000 200 1950 200 120 21
DC 500 0 -1000 -250 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 17 "N-000018"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 17 "N-000018"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -2000 1000
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2v4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2X4
$MODULE RV2X4
Po 35500 11750 0 15 00200000 537F0E70 ~~
Li RV2X4
Cd Resistance variable / Potentiometre
Kw R
Sc 537F0E70
AR /537DB257
Op 0 0 0
T0 -1000 -2000 550 500 0 80 N V 21 N "P3"
T1 -650 2150 550 500 0 80 N V 21 N "B50K"
DS -3000 -1500 1500 -1500 120 21
DS 1500 -1500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 1500 1500 120 21
DS 1500 1500 -3000 1500 120 21
DS -3000 1500 -3000 -1500 120 21
DS 300 -1500 750 -1500 120 21
DS 650 1500 300 1500 120 21
DS -1000 -200 1950 -200 120 21
DS -1000 200 1950 200 120 21
DC 500 0 -1000 -250 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -2000 1000
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2v4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2X4
$MODULE connect-PAD-01
Po 2415 12750 0 15 00200000 5382FB52 ~~
Li connect-PAD-01
Sc 5382FB52
AR /5382FA0A
Op 0 0 0
At VIRTUAL 
T0 1000 -1000 500 500 0 35 N V 21 N "+VIN1"
T1 750 -1750 500 500 0 35 N V 21 N "CONN_1"
DC 0 0 -175 175 150 21
$PAD
Sh "1" C 1000 2000 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 19 "N-000020"
Po 0 0
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE connect-PAD-01
Po 2415 6250 0 15 00200000 5382FB54 ~~
Li connect-PAD-01
Sc 5382FB54
AR /5382FA17
Op 0 0 0
At VIRTUAL 
T0 1000 -1000 500 500 0 35 N V 21 N "GND1"
T1 750 -1750 500 500 0 35 N V 21 N "CONN_1"
DC 0 0 -175 175 150 21
$PAD
Sh "1" C 1000 2000 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE connect-PAD-01
Po 2415 4250 0 15 00200000 5382FB56 ~~
Li connect-PAD-01
Sc 5382FB56
AR /5382FA52
Op 0 0 0
At VIRTUAL 
T0 1000 -1000 500 500 0 35 N V 21 N "GND2"
T1 750 -1750 500 500 0 35 N V 21 N "CONN_1"
DC 0 0 -175 175 150 21
$PAD
Sh "1" C 1000 2000 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE connect-PAD-01
Po 52750 11000 0 15 00200000 5382FB58 ~~
Li connect-PAD-01
Sc 5382FB58
AR /5382F9C7
Op 0 0 0
At VIRTUAL 
T0 1000 -1000 500 500 0 35 N V 21 N "GND3"
T1 750 -1750 500 500 0 35 N V 21 N "CONN_1"
DC 0 0 -175 175 150 21
$PAD
Sh "1" C 1000 2000 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 1 "GND"
Po 0 0
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE connect-PAD-01
Po 52750 9000 0 15 5382FD68 5382FB5A ~~
Li connect-PAD-01
Sc 5382FB5A
AR /5382FA46
Op 0 0 0
At VIRTUAL 
T0 1000 -1000 500 500 0 35 N V 21 N "L-IN1"
T1 750 -1750 500 500 0 35 N I 21 N "CONN_1"
DC 0 0 -175 175 150 21
$PAD
Sh "1" C 1000 2000 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 18 "N-000019"
Po 0 0
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE connect-PAD-01
Po 2415 2250 0 15 00200000 5382FB5C ~~
Li connect-PAD-01
Sc 5382FB5C
AR /5382F9BC
Op 0 0 0
At VIRTUAL 
T0 1000 -1000 500 500 0 35 N V 21 N "L-OUT1"
T1 750 -1750 500 500 0 35 N V 21 N "CONN_1"
DC 0 0 -175 175 150 21
$PAD
Sh "1" C 1000 2000 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 8 "N-000008"
Po 0 0
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE connect-PAD-01
Po 52750 12750 0 15 00200000 5382FB5E ~~
Li connect-PAD-01
Sc 5382FB5E
AR /5382FA48
Op 0 0 0
At VIRTUAL 
T0 1000 -1000 500 500 0 35 N V 21 N "R-IN1"
T1 750 -1750 500 500 0 35 N V 21 N "CONN_1"
DC 0 0 -175 175 150 21
$PAD
Sh "1" C 1000 2000 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 11 "N-000011"
Po 0 0
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE connect-PAD-01
Po 2415 17500 0 15 00200000 5382FB60 ~~
Li connect-PAD-01
Sc 5382FB60
AR /5382F9C2
Op 0 0 0
At VIRTUAL 
T0 1000 -1000 500 500 0 35 N V 21 N "R-OUT1"
T1 750 -1750 500 500 0 35 N V 21 N "CONN_1"
DC 0 0 -175 175 150 21
$PAD
Sh "1" C 1000 2000 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 13 "N-000014"
Po 0 0
$EndPAD
$EndMODULE  connect-PAD-01
$TRACK
Po 0 43750 1000 43250 1500 472 -1
De 0 0 1 0 800000
Po 0 30750 4500 34500 4500 472 -1
De 0 0 1 0 0
Po 0 30000 3750 30177 3927 472 -1
De 0 0 1 0 0
Po 0 30205 3927 30205 3955 472 -1
De 0 0 1 0 0
Po 0 30177 3927 30205 3927 472 -1
De 0 0 1 0 0
Po 0 19489 17750 7415 17750 472 -1
De 0 0 1 0 400000
Po 0 7415 14250 8915 14250 472 -1
De 0 0 1 0 0
Po 0 8915 14250 21489 14250 472 -1
De 0 0 1 0 0
Po 0 21489 9750 21489 14250 472 -1
De 0 0 1 0 400000
Po 0 21489 7250 7415 7250 472 -1
De 0 0 1 0 0
Po 0 7415 6250 5915 4750 472 -1
De 0 0 1 0 800000
Po 0 43250 18000 45750 18000 472 -1
De 0 0 1 0 400000
Po 0 45750 18000 46250 18500 472 -1
De 0 0 1 0 800000
Po 0 21489 9750 21489 13750 472 -1
De 0 0 1 0 C00000
Po 0 48750 11000 52750 11000 472 -1
De 0 0 1 0 C00000
Po 0 46750 1000 48750 1000 472 -1
De 0 0 1 0 C00000
Po 0 7415 7250 7415 6250 472 -1
De 0 0 1 0 0
Po 0 49250 18500 54250 18500 472 -1
De 0 0 1 0 400000
Po 0 46750 1000 43750 1000 472 -1
De 0 0 1 0 400000
Po 0 21489 7250 21489 5750 472 -1
De 0 0 1 0 800000
Po 0 54250 18500 54250 11000 472 -1
De 0 0 1 0 0
Po 0 2915 8250 7415 8250 472 -1
De 0 0 1 0 C00000
Po 0 2415 6250 2415 4250 472 -1
De 0 0 1 0 C00000
Po 0 30000 3750 30205 3955 472 -1
De 0 0 1 0 0
Po 0 34500 4500 36250 2750 472 -1
De 0 0 1 0 0
Po 0 43250 1500 43250 1000 472 -1
De 0 0 1 0 400000
Po 0 24299 3750 30000 3750 472 -1
De 0 0 1 0 0
Po 0 30205 3955 30750 4500 472 -1
De 0 0 1 0 0
Po 0 7415 17750 7415 14250 472 -1
De 0 0 1 0 0
Po 0 21489 9750 21489 7250 472 -1
De 0 0 1 0 400000
Po 0 21489 9750 18739 9750 472 -1
De 0 0 1 0 C00000
Po 0 21489 3750 21489 5750 472 -1
De 0 0 1 0 800000
Po 0 54250 1000 54250 11000 472 -1
De 0 0 1 0 0
Po 0 46250 18500 49250 18500 472 -1
De 0 0 1 0 C00000
Po 0 2915 6750 2415 6250 472 -1
De 0 0 1 0 800000
Po 0 48750 11000 54250 11000 472 -1
De 0 0 1 0 400000
Po 0 2915 8250 2915 6750 472 -1
De 0 0 1 0 400000
Po 0 40000 2750 41750 1000 472 -1
De 0 0 1 0 0
Po 0 8915 13250 8915 14250 472 -1
De 0 0 1 0 400000
Po 0 7415 8250 7415 7250 472 -1
De 0 0 1 0 400000
Po 0 19489 3750 21489 3750 472 -1
De 0 0 1 0 400000
Po 0 41750 1000 43250 1000 472 -1
De 0 0 1 0 0
Po 0 36250 2750 40000 2750 472 -1
De 0 0 1 0 0
Po 0 21489 3750 24299 3750 472 -1
De 0 0 1 0 0
Po 0 19489 3750 21489 5750 472 -1
De 0 0 1 0 C00000
Po 0 43250 1000 54250 1000 472 -1
De 0 0 1 0 0
Po 0 17607 15750 19489 15750 315 -1
De 0 0 2 0 800000
Po 0 8915 15750 8415 16250 315 -1
De 0 0 2 0 800000
Po 0 30604 14850 32000 14850 315 -1
De 0 0 2 0 800000
Po 0 17607 15750 8915 15750 315 -1
De 0 0 2 0 0
Po 0 23989 15750 19489 15750 315 -1
De 0 0 2 0 800000
Po 0 23989 15750 24889 14850 315 -1
De 0 0 2 0 0
Po 0 30604 14850 24889 14850 315 -1
De 0 0 2 0 0
Po 0 19489 16750 21489 16750 315 -1
De 0 0 3 0 C00000
Po 0 45750 16000 46250 15500 315 -1
De 0 0 4 0 800000
Po 0 43250 16000 45750 16000 315 -1
De 0 0 4 0 400000
Po 0 46250 14500 47750 13000 315 -1
De 0 0 4 0 800000
Po 0 46250 15500 46250 14500 315 -1
De 0 0 4 0 400000
Po 0 42000 14750 43750 13000 315 -1
De 0 0 5 0 800000
Po 0 39000 14250 39500 14750 315 -1
De 0 0 5 0 800000
Po 0 33500 10750 36500 10750 315 -1
De 0 0 5 0 400000
Po 0 39500 14750 42000 14750 315 -1
De 0 0 5 0 400000
Po 0 37500 11750 37500 14250 315 -1
De 0 0 5 0 C00000
Po 0 36500 10750 37500 11750 315 -1
De 0 0 5 0 800000
Po 0 37500 14250 39000 14250 315 -1
De 0 0 5 0 400000
Po 0 48750 9000 47250 9000 315 -1
De 0 0 6 0 400000
Po 0 30000 17250 31500 15750 315 -1
De 0 0 6 0 0
Po 0 33350 2750 33354 2746 315 -1
De 0 0 6 0 0
Po 0 26268 750 32145 750 315 -1
De 0 0 6 0 0
Po 0 39250 11250 36250 8250 315 -1
De 0 0 6 0 0
Po 0 30000 19250 30000 17250 315 -1
De 0 0 6 0 0
Po 0 31500 15750 32000 15750 315 -1
De 0 0 6 0 800000
Po 0 24269 19250 30000 19250 315 -1
De 0 0 6 0 0
Po 0 33354 2746 33354 1959 315 -1
De 0 0 6 0 0
Po 0 32145 750 33354 1959 315 -1
De 0 0 6 0 0
Po 0 33350 2750 32000 2750 315 -1
De 0 0 6 0 800000
Po 0 22725 19250 24269 19250 315 -1
De 0 0 6 0 0
Po 0 8915 8750 7415 10250 315 -1
De 0 0 6 0 800000
Po 0 18739 8750 8915 8750 315 -1
De 0 0 6 0 400000
Po 0 915 10250 915 19250 315 -1
De 0 0 6 0 0
Po 0 36250 8250 33500 8250 315 -1
De 0 0 6 0 800000
Po 0 32000 12250 32000 8750 315 -1
De 0 0 6 0 0
Po 0 26268 750 915 750 315 -1
De 0 0 6 0 0
Po 0 915 19250 22725 19250 315 -1
De 0 0 6 0 0
Po 0 45000 11250 39250 11250 315 -1
De 0 0 6 0 0
Po 0 47250 9000 45000 11250 315 -1
De 0 0 6 0 0
Po 0 35750 12750 33500 12750 315 -1
De 0 0 6 0 800000
Po 0 35750 15750 35750 12750 315 -1
De 0 0 6 0 0
Po 0 32000 15750 35750 15750 315 -1
De 0 0 6 0 400000
Po 0 915 750 915 10250 315 -1
De 0 0 6 0 0
Po 0 2915 10250 915 10250 315 -1
De 0 0 6 0 400000
Po 0 32500 12750 32000 12250 315 -1
De 0 0 6 0 0
Po 0 32000 8750 32500 8250 315 -1
De 0 0 6 0 0
Po 0 33500 12750 32500 12750 315 -1
De 0 0 6 0 400000
Po 0 32500 8250 33500 8250 315 -1
De 0 0 6 0 800000
Po 0 7415 10250 2915 10250 315 -1
De 0 0 6 0 C00000
Po 0 17607 1750 19489 1750 315 -1
De 0 0 7 0 800000
Po 0 19589 1850 19489 1750 315 -1
De 0 0 7 0 800000
Po 0 26268 1850 32000 1850 315 -1
De 0 0 7 0 800000
Po 0 8915 1750 8415 2250 315 -1
De 0 0 7 0 800000
Po 0 17607 1750 8915 1750 315 -1
De 0 0 7 0 0
Po 0 26268 1850 19589 1850 315 -1
De 0 0 7 0 0
Po 0 6415 2250 8915 4750 315 -1
De 0 0 8 0 C00000
Po 0 2415 2250 6415 2250 315 -1
De 0 0 8 0 C00000
Po 0 19489 2750 21489 2750 315 -1
De 0 0 9 0 C00000
Po 0 48750 4000 50250 4000 315 -1
De 0 0 10 0 400000
Po 0 50250 4000 51500 2750 315 -1
De 0 0 10 0 800000
Po 0 45750 7000 48750 4000 315 -1
De 0 0 10 0 C00000
Po 0 52750 12750 52750 16500 315 -1
De 0 0 11 0 400000
Po 0 52750 16500 52500 16750 315 -1
De 0 0 11 0 800000
Po 0 23489 6750 23489 9750 315 -1
De 0 0 12 0 800000
Po 0 23489 9750 28404 9750 315 -1
De 0 0 12 0 400000
Po 0 28404 9750 32904 14250 315 -1
De 0 0 12 0 0
Po 0 36000 5250 24989 5250 315 -1
De 0 0 12 0 0
Po 0 24989 5250 23489 6750 315 -1
De 0 0 12 0 0
Po 0 36000 4250 36000 5250 315 -1
De 0 0 12 0 400000
Po 0 32904 14250 34500 14250 315 -1
De 0 0 12 0 800000
Po 0 5915 15750 6415 16250 315 -1
De 0 0 13 0 800000
Po 0 2415 17500 5165 17500 315 -1
De 0 0 13 0 400000
Po 0 5165 17500 6415 16250 315 -1
De 0 0 13 0 800000
Po 0 5915 13250 5915 15750 315 -1
De 0 0 13 0 400000
Po 0 33900 16650 34500 17250 315 -1
De 0 0 14 0 800000
Po 0 32000 16650 33900 16650 315 -1
De 0 0 14 0 400000
Po 0 34500 17250 37500 17250 315 -1
De 0 0 14 0 C00000
Po 0 37500 17250 39000 17250 315 -1
De 0 0 14 0 400000
Po 0 39000 17250 39500 16750 315 -1
De 0 0 14 0 800000
Po 0 51500 16750 50500 16750 315 -1
De 0 0 15 0 400000
Po 0 47250 17000 41750 17000 315 -1
De 0 0 15 0 0
Po 0 50500 16750 49250 15500 315 -1
De 0 0 15 0 800000
Po 0 47500 16750 47250 17000 315 -1
De 0 0 15 0 0
Po 0 41750 17000 41750 16000 315 -1
De 0 0 15 0 0
Po 0 50500 16750 47500 16750 315 -1
De 0 0 15 0 0
Po 0 43500 14250 44500 14250 315 -1
De 0 0 15 0 0
Po 0 41750 16000 43500 14250 315 -1
De 0 0 15 0 0
Po 0 44500 14250 45750 13000 315 -1
De 0 0 15 0 800000
Po 0 39000 1250 39500 1750 315 -1
De 0 0 16 0 800000
Po 0 37500 1250 39000 1250 315 -1
De 0 0 16 0 400000
Po 0 34500 2750 36000 1250 315 -1
De 0 0 16 0 800000
Po 0 34400 3650 34500 3550 315 -1
De 0 0 16 0 0
Po 0 36000 1250 37500 1250 315 -1
De 0 0 16 0 C00000
Po 0 34500 3550 34500 2750 315 -1
De 0 0 16 0 0
Po 0 32000 3650 34400 3650 315 -1
De 0 0 16 0 400000
Po 0 37500 7250 37500 4250 315 -1
De 0 0 17 0 C00000
Po 0 44500 10250 47750 7000 315 -1
De 0 0 17 0 800000
Po 0 37500 7250 38500 7250 315 -1
De 0 0 17 0 400000
Po 0 33500 6250 36500 6250 315 -1
De 0 0 17 0 400000
Po 0 38500 7250 41500 10250 315 -1
De 0 0 17 0 0
Po 0 41500 10250 44500 10250 315 -1
De 0 0 17 0 0
Po 0 39000 4250 39500 3750 315 -1
De 0 0 17 0 800000
Po 0 36500 6250 37500 7250 315 -1
De 0 0 17 0 800000
Po 0 37500 4250 39000 4250 315 -1
De 0 0 17 0 400000
Po 0 52500 2750 52500 8750 315 -1
De 0 0 18 0 400000
Po 0 52500 8750 52750 9000 315 -1
De 0 0 18 0 800000
Po 0 4165 12750 5165 11750 315 -1
De 0 0 19 0 0
Po 0 16032 11750 17989 11750 315 -1
De 0 0 19 0 0
Po 0 18739 11000 18739 10750 315 -1
De 0 0 19 0 800000
Po 0 2415 12750 4165 12750 315 -1
De 0 0 19 0 400000
Po 0 5165 11750 16032 11750 315 -1
De 0 0 19 0 0
Po 0 17989 11750 18739 11000 315 -1
De 0 0 19 0 0
Po 0 43250 6500 43750 7000 315 -1
De 0 0 20 0 800000
Po 0 43250 3500 43250 6500 315 -1
De 0 0 20 0 400000
Po 0 43750 7000 46750 4000 315 -1
De 0 0 20 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
