comp = "C1" module = "CP16"
comp = "C2" module = "CP12"
comp = "C3" module = "CP5"
comp = "C4" module = "CP5"
comp = "C5" module = "CP10"
comp = "C6" module = "CP10"
comp = "C7" module = "C2"
comp = "C8" module = "C2"
comp = "C9" module = "C2"
comp = "C10" module = "CP12"
comp = "C11" module = "CP12"
comp = "IC1" module = "LM78XX"
comp = "IC2" module = "TO220_VERT"
comp = "IC3" module = "TO220_VERT"
comp = "K1" module = "SIL-3"
comp = "K2" module = "SIL-3"
comp = "P1" module = "SIL-2"
comp = "P2" module = "Pot-POTL_1"
comp = "P3" module = "Pot-POTL_1"
comp = "Q1" module = "TO220_VERT"
comp = "Q2" module = "TO220_VERT"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "R4" module = "R3"
comp = "R5" module = "R3"
comp = "R6" module = "R3"
comp = "R7" module = "R3"
comp = "R8" module = "R3"
comp = "R9" module = "R3"
comp = "R10" module = "R3"
comp = "R11" module = "R3"
comp = "R12" module = "R3"
comp = "U1" module = "VALVE-NOVAL_P"
