update=Sun 01 Jun 2014 20:19:26 NZST
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=/home/xav/kicad
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=digital-audio
LibName21=display
LibName22=cypress
LibName23=siliconi
LibName24=opto
LibName25=atmel
LibName26=contrib
LibName27=valves
LibName28=basicx
LibName29=con-jack
[pcbnew]
version=1
LastNetListRead=HeadphoneAmp.net
UseCmpFile=1
PadDrill="    0.812800"
PadDrillOvalY="    0.812800"
PadSizeH="    1.524000"
PadSizeV="    1.524000"
PcbTextSizeV="    2.032000"
PcbTextSizeH="    1.524000"
PcbTextThickness="    0.304800"
ModuleTextSizeV="    1.524000"
ModuleTextSizeH="    1.524000"
ModuleTextSizeThickness="    0.304800"
SolderMaskClearance="    0.254000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.381000"
BoardOutlineThickness="    0.381000"
ModuleOutlineThickness="    0.381000"
[pcbnew/libraries]
LibName1=connect
LibName2=divers
LibName3=led
LibName4=irf
LibName5=v-reg
LibName6=cap-master
LibName7=78xx_with_heatsink
LibName8=basic_stamps
LibName9=valves2
LibName10=burr-brown
LibName11=diode
LibName12=heatsink-aavid
LibName13=irf-2
LibName14=fetky
LibName15=xp
LibDir=/home/xav/kicad;/usr/share/kicad/modules;/usr/share/kicad/modules/packages3d;/usr/share/kicad/template;/usr/share/kicad/library/Buildingblocks
[cvpcb]
version=1
NetIExt=net
